QWCURL="https://cinemas.jupiter.staging.qubewire.com/v3"
QWCTOKEN="589d7764e1db022699935e520831a7fb7fcb81b65deada479b1205aaef3d8c0b"
MEDIAS3BUCKET="media-info"
MEDIAS3LAMBDA="https://zy2nyvoz3kya3s5eptf6457uoa0sfado.lambda-url.ap-south-1.on.aws/"
XPUSERNAME="admin"
XPPASSWORD="administrator"
DOLBYUSERNAME="root"
DOLBYPASSWORD="veeone"

